{
  "name": "article-library",
  "version": "0.0.1",
  "description": "Search articles from news sources and blogs across the web",
  "author": "Cecília Cirela da Silva Lespier",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env-cmd -f .env.local nest start --watch",
    "start:debug": "env-cmd -f .env.local nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env-cmd -f .env.e2e jest --config test/jest-e2e.json --runInBand",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@nestjs/axios": "^0.0.8",
    "@nestjs/common": "^8.0.5",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.5",
    "@nestjs/cqrs": "^8.0.2",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/platform-express": "^8.0.5",
    "rxjs": "^7.3.0",
    "sinon": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.0",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.5",
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.7",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.4.8",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^7.0.4",
    "jest": "27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^3.10.1",
    "typeorm-fixtures-cli": "^1.9.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "clearMocks": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": "\\.spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "coveragePathIgnorePatterns": [
      ".mock.ts"
    ],
    "testEnvironment": "node"
  }
}
